# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox
# Sandbox for Winni.treasurer
#PAYPAL_CLIENT_ID=AczBQ8Dqiy4X1Wpl-NK2VVnVhK6LKrKZRQAfuC04ObZp4MsuVqogcuM2gBQBn38E5ykzba_M8IeuDTMV
#PAYPAL_CLIENT_SECRET=EJ7Pf7213cbqMno685-6HuWMT8KiWXE08GJlTtPDP6swiEyZBAPEaSGfKK_YAJIBxjBotSR-gDtRp3A_
#Sandbox for my account
PAYPAL_CLIENT_ID=AWt14lCqTcbIqfc2xbdWb3N1j4E_MC7M9nS36FCn37n4bcHOsjKNIRCjMjShFDoaz-pg-fb8iswkiz28
PAYPAL_CLIENT_SECRET=EIB8GfUbSWSVi4ynHFHo3P1SWcBRGbf_8fSUPa39iVtUw_EC5D0FoB75Fo2n3FOdvyl96UW0R-K6WQbv